{
  "name": "Journal — Daily Notes",
  "short_name": "Journal",
  "description": "Calendar-based Markdown note-taking app",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231c1a17'/><text x='256' y='370' font-size='320' text-anchor='middle' font-family='serif' fill='%23f5f0e8'>F</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
